<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.fragment.SearchFragment">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/search_speaker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/round_gray_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearch"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/BussinessLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/bussiness"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvBussiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EntertainmentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="54dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/entertaintment"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entertainment"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PoliticsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/BussinessLinearLayout"
                app:layout_constraintStart_toStartOf="@id/BussinessLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/BussinessLinearLayout"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/politician"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvPolitics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/politics"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SportLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/EntertainmentLinearLayout"
                app:layout_constraintStart_toStartOf="@id/EntertainmentLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/EntertainmentLinearLayout"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/sport"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/TextViewSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TechLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/BussinessLinearLayout"
                app:layout_constraintStart_toStartOf="@id/BussinessLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/PoliticsLinearLayout"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/tech"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvTech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tech"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HealthcareLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/EntertainmentLinearLayout"
                app:layout_constraintStart_toStartOf="@id/EntertainmentLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/SportLinearLayout"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/healthcare"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvHealthcare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/healthcare"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AcademicLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/BussinessLinearLayout"
                app:layout_constraintStart_toStartOf="@id/BussinessLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/TechLinearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/academics"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvAcademic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/academic"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MediaLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/EntertainmentLinearLayout"
                app:layout_constraintStart_toStartOf="@id/EntertainmentLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/HealthcareLinearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/media"
                    app:shapeAppearanceOverlay="@style/RoundImage" />

                <TextView
                    android:id="@+id/tvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_and_news"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>